{
  "name": "shuku-equipment-tracking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tailwindcss -i ./src/input.css -o ./dist/index.css && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
